<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sagarika Resturant Catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
</head>
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: white;
  font-family: Calibri ; 
}
a
{
  color: white;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  width: 32.2%;
}
.googlerevuyiew
{
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.last
{
  border: none;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.alignRight {
  float: right;
}
.tbcont1 {
  background-color:white;
  border: none;
  padding: 10px 10px;
  font-size: 14px;
}
.tbcont2 {
  background-color:#FFFDD0;
  border: none;
  padding: 10px 10px;
  font-size: 14px;
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.dropbtn {
  background-color: #072C63;
  color: white;
  padding: 8px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f3020;
  min-width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1; color: #2f3020;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

.column50 {
  width: 50%;
  float: left;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.boxshadow{
  
  margin: 10px;
  box-shadow: 5px 5px 2px grey;
}
.font18{
  font-size: 20px;
  color: black;
}
.font24{
  font-size: 21px;
  color: black;
}
.rate{
  background-color: green; 
  color: white; 
  padding-left: 8px; 
  padding-right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.img100
{
  width:100%; 
  height: 120px;
}
.margin4p
{
  margin-top: 3px;
}
.marginleft10p{
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}
.marginrgt10p{
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
}
.rcorner {
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
  width: 93%;
  height: 200px;
}
span {
  content: "\20B9";
}
</style>

<body>


 <!-- Topbar Start -->
    <div class="container-fluid" style="align-items: center; text-align: center; background-color:#072C63; color: white; ">
                    <div class="container" style="padding: 5px;">
        <div class="row">
            <div class="col-lg-12">
              <div class="h-100 d-inline-flex">
                    <a class="btn btn-sm-square bg-white txtor me-1" href="https://www.facebook.com/vmakertechnologies?mibextid=ZbWKwL"><i class="fa fa-facebook-f"></i> Facebook</a>
                    <a class="btn btn-sm-square bg-white txtor me-1" href="https://instagram.com/vmakertechnologies?igshid=NjIwNzIyMDk2Mg=="><i class="fa fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
        </div>
    </div>

 <!-- Topbar End -->

 <!-- logo  -->
  <div class="container" style="padding: 10px;">
    <img src="img/logo.png" style="width:70%; height: auto;">
  </div>
 <!--  logo end  -->

  <div class="container-fluid" style="align-items: center; text-align: center; background-color:#072C63; color: white; padding-bottom: 5px; ">         
    </div>


<!--  google wtsp   -->
<div class="container-fluid">
  <div class="row">
      <div class="column">
          <a href="https://g.page/r/CW04igW_HYJHEB0/review" class="googlereview"><img src="img/gsh.png" style="width:100%; "></a>
      </div>
      <div class="column">
        <a href="whatsapp://send?text=https://sampleqrmenucard.netlify.app/" data-action="share/whatsapp/share"><img src="img/wsh.png" style="width:100%;"></a>
      </div>
  </div>
</div>


<!---menu--->

<div class="container-fluid" style="background-color: #072C63;">
  <div class="dropdown" style="width: 100%;">
  <button class="dropbtn"><b>See all Category</b></button>
  <div class="dropdown-content" style="width: 60%;">
  <a href="#nonveg">Thali</a>
  <a href="#Breakfast">Breakfast</a>
  <a href="#DAL">Dal</a>
  <a href="#PANEER">Paneer</a>
  <a href="#ROTI">Roti</a>
  <a href="#RICE">Rice</a>  
  <a href="#RAITA">Raita</a>
  <a href="#VEG">Veg</a>
  <a href="#PAPAD">Papad</a>
  <a href="#SWEATS">Sweats</a>
  <a href="#homey">Back</a>
  </div>
</div>
  
</div>





 <!--breakfast--->

   <div id="Breakfast" class="container-fluid"  style="background-color: #072C63; padding: 8px; text-align: center; color: white; font-size: 20px;">
                            Breakfast            </div>

  <!------------->
  <div class="container-fluid">
    <div class="row">

        <div class="column50">
          <div class="container rcorner marginleft10p">
            <img class="img100" src="img/b1.png">
            <b class="font24">   Bun Makkhan     </b><br>
            <span class="rate">  Half Rs.30/-   </span> &nbsp;
            <span class="rate">  Full Rs.50/-   </span>
          </div>
        </div>

        <div class="column50">
          <div class="container rcorner marginrgt10p">
            <img class="img100" src="img/b1.png">
            <b class="font24">   Bun Makkhan     </b><br>
            <span class="rate">  Half 30/- </span>&nbsp;
            <span class="rate">  Full 50/-   </span>
          </div>
        </div>

        <div class="column50">
          <div class="container rcorner marginleft10p">
            <img class="img100" src="img/b1.png">
            <b class="font24">   Bun Makkhan     </b><br>
            <span class="rate">  Half Rs.30/-   </span> &nbsp;
            <span class="rate">  Full Rs.50/-   </span>
          </div>
        </div>

        <div class="column50">
          <div class="container rcorner marginrgt10p">
            <img class="img100" src="img/b1.png">
            <b class="font24">   Bun Makkhan     </b><br>
            <span class="rate">  Half Rs.30/-   </span> &nbsp;
            <span class="rate">  Full Rs.50/-   </span>
          </div>
        </div>

    </div>
 </div>
<!------------->


<!--items end--->



 

<!---footer --->

<div class="container-fluid" style="background-color: black; text-align: center;">
  <a href="https://restraqr.vmakertechnologies.com/" class="last">Powered by- Restra-QR </a>
</div>

</body>
</html>
